50
4D 5H 10C 10D QH
7H 5C KS 6C 8D
QH 7C 7H 10H 9S
2D 10D 4S 5S 6D
4C 3S QH AC 10S
QS 9H 5S 10C JS
10S AS 8D 3D KD
QD AD 10D JH QH
10S AH KC 3C 5C
KH QS 7S 8H 6S
JC AH QC 6H 6C
JD 6S 9D JC 10H
2D 4S 4C KD 6S
AH 4D 3D 8C QS
KD 6D AC 3H KS
JH AD 6D 8C KS
AS 2S JS 3H 4S
9D AS 5H 6D 6S
9S 6H 10D KC QC
8S 10S KS 3S AC
KC AD KD 10H 4S
6S 3S 10S 10C 2C
6S AD 3H AC QC
2C KH JC 2S 10D
6D AD 7H KD 8S
JS 3H 10C 8H AS
JD 2D 3C AS 4C
9C KD 6S 2C KS
2H 4D 3H 5D 10H
4C 6S 8C JD 5D
JS 8H 2C 8D 5C
9S JS 3C 10H KD
5D QC 4C 10D 9H
10C 4H 3H 10H 9H
8S 4S JD 3C KH
10H 3C 6H 4D QC
7S 3S 6C 7C 9C
3C QS AS 5D 2D
QD KC 7D 9S 8D
6S 4D JH 8C AD
KC QC 4H 10H 7D
3C KC JH 9C 6C
2H 7C 4H 10H QD
7D 6D JD AH JS
6D JC JD 3C 7H
JH 3D 2D 5D 9S
8S 4H 10C 3S KS
9D QC 5S JS 10S
5S 6C 5H 10C 6H
2D KC KD 9S 8C